SlideDemo/SlideDemo/Views/SonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlideDemo.Views.SonPage"
             xmlns:popups="http://rotorgames.com">
    <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </popups:PopupPage.Animation>
    <Grid x:Name="gridprincipal"
          BackgroundColor="Transparent"
          Margin="0,200,0,0">
        <Grid.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
        </Grid.GestureRecognizers>
        <Grid RowDefinitions="auto,*">
            
            <BoxView BackgroundColor="White"
                     CornerRadius="10,10,0,0"
                     Grid.RowSpan="2"/>
            <StackLayout Orientation="Horizontal"
                         Padding="10">
                <Label Text="Comentarios"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       x:Name="lblY"
                       TextColor="Red"/>
                <Button Text="x"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        TextColor="Gray"
                        BackgroundColor="White"
                        FontSize="Medium"
                        WidthRequest="50"
                        CornerRadius="10"
                        Clicked="Button_Clicked"/>
            </StackLayout>
            <Image Source="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f454.png"
                   VerticalOptions="Center"
                   Grid.Row="1"/>
        </Grid>

    </Grid>
</popups:PopupPage>